# nomadbsd

# Installation #1

## Frugal/Live Distribution for Modern PC, reliable system, which is based on BSD.

It is a similar system, compared to PS4 or Apple Mac, or BSD machines. 




## Installation 

The usual zcat to copy it. I just copied on my harddisk to have a reliable system. 


zcat image.gz > /dev/XXXX   


wget -c https://nomadbsd.org/download/nomadbsd-1.4.img.lzma


unlzma nomadbsd-1.4.img.lzma > /dev/XXXXX



# Checksum

Under Linux or Cygwin Linux,
xzcat nomadbsd-1.4.img.lzma > nomadbsd-1.4.img

SHA256 (nomadbsd-1.4.img) = 88ad27088f15795e523175da6a8d62e2b2d5a7f9b179d0e71730c98f012cabc7

SHA256 (nomadbsd-1.4.img.lzma) = ab202fa44d928a3ae0e6ca982ce2a6b26dccce8164849ce85fc42f72655e99ea



Output: C:\apps\cygwin\MyDocs\nomadbsd.bin (4.66 GByte)

MD5     6dcab91f98bf741dcf67a0152b9822a0
SHA1    36370f5e2320f7c44ba992c2a65bd1a99d778ec0
SHA256  88ad27088f15795e523175da6a8d62e2b2d5a7f9b179d0e71730c98f012cabc7
SHA512  1627c81e5979b1bc8ecfae8b5e9632c59f71151d8a30b57d37abe1d0672cfde3
        a16f97cf054faeda3aefa52fe4c82139084e4c69092eec0261d755238b2f3f97


rawrite32 will allow to copy on the target, e.g. F:\ ... 

## Videos 
 The videos are running very fine and very well, as you might have an idea 
 in the screenshots.

Have Fun!

		       
![](ryzen/Pictures/Screenshot_2021-03-29_19-43-57.png)
![](ryzen/Pictures/Screenshot_2021-03-29_19-42-53.png)




# Installation #2

https://download.nomadbsd.nosheep.fr/nomadbsd-130R-20210508.amd64.img.lzma



## References

For root password, infos, help, ... and chat, please find the chat area: 

IRC on Freenode https://webchat.freenode.net/?channels=#nomadbsd



